<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link  href="https://fonts.googleapis.com/css?family=Lato:300,400,900,400italic,300italic" rel="stylesheet" type="text/css" >
  <!-- Using Pelican's webassets plugin to compile CSS -->
    <link rel="stylesheet" href="https://sollago.github.io/theme/css/style.min.css?9d126331">
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie/v8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie/v9.css" /><![endif]-->

  <title>So how many languages do you speak? | Sol Lago </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width">
</head>

<body class="loading">

  <!-- Header -->
  <header id="header" class="default">
    <h1 class="logo">
      <a href="https://sollago.github.io">Sol Lago</a>
    </h1>
    <div id="navigation">
      <nav id="nav">
        <ul>
  <!--  -->
  <li><a href="https://sollago.github.io/">Home</a></li>
  <li><a href="https://sollago.github.io/research.html">Research</a></li>
  <li><a href="https://sollago.github.io/teaching.html">Teaching</a></li>
  <!--  -->
  <li>
    <a href="https://sollago.github.io/blog.html">Blog</a>
  </li>
</ul>


      </nav>
      <nav id="mobile-nav">
        <div class="icon">
          <i class="fa fa-bars fa-2x"></i>
        </div>
        <div id="menu">
          <ul>
  <!--  -->
  <li><a href="https://sollago.github.io/">Home</a></li>
  <li><a href="https://sollago.github.io/research.html">Research</a></li>
  <li><a href="https://sollago.github.io/teaching.html">Teaching</a></li>
  <!--  -->
  <li>
    <a href="https://sollago.github.io/blog.html">Blog</a>
  </li>
</ul>


        </div>
      </nav>
    </div>
  </header>


  <article id="main" class="default">

<header class="article-header container">
  <h2>So how many languages do <em>you</em> speak?</h2>
</header>

<!-- One -->
<section class="wrapper style4 container">

  <!-- Content -->
  <div class="content">
    <section class="blog-post">
      <p class="tags">
</p>
        <p><img alt="multilingualism" class="align-center" src="https://sollago.github.io/images/multilingualism.png" style="width: 30%;" />
<p><a class="reference external" href="/content/translated/Cuantosidiomassabes.rst">Click here for the Spanish version</a></p>
<p><strong>“How many languages do you speak?”</strong></p>
<p>I have to admit that I had never cared about this question. People ask it often (especially if you are a psycholinguist) but I couldn’t see its relevance for my job: My awareness of the importance of knowing different languages (in my personal life) and my psycholinguistic research had always lived separate ways. Until the summer of 2014, when I met Anna Stutter Garcia. Anna set us on a journey that led to several experiments that tried to establish the role of knowing different languages. Our experiments tested multilingual people from all over Germany. If you are reading this, you were probably one of them. If you want to find out what we discovered, read on.</p>
<hr class="docutils" />
<p>If you resemble most people living in Europe nowadays, you probably know (or have studied) one or more languages in addition to your native language. <strong>Have you ever wondered whether these languages affect your ability to learn and use new languages?</strong></p>
<p>Believe it or not, very little is known about this question. And researchers disagree. Some researchers think that only a person’s NATIVE language affects newly-learned languages: after all, your native language is the one that you have learned first, that you have internalized the most and that you have known for longer. So maybe your native language is the one that you rely on for learning a new language.</p>
<p>But there are also researchers who believe the opposite: that when learning a new language, you are only going to rely on the FOREIGN languages that you have learned before. People might only rely on their foreign language(s) because they learned them explicitly and are aware of their grammar, thus associating them with the process of language learning. In your mind, your newly-learned language and a previously learned foreign language might be the most similar, precisely because they are both <em>foreign</em> to you.</p>
<p>And finally, there are researchers who think that you just rely on whichever language you perceive as most SIMILAR to your newly-learned language. This also makes sense. Say, for example, that you know both Spanish and Chinese, and that you are learning English: this theory says that you will probably transfer Spanish to the learning of English, as there are many similarities between Spanish and English (starting with their alphabets!), regardless of whether Spanish is your native or your foreign language.
So, there is a lot of debate about which of the previous languages of a multilingual person affect a new language, and whether some previous languages matter more than others. You probably have your own intuitions about these questions. Anna and me did too. But being language researchers, we needed data to test them.</p>
<hr class="docutils" />
<p>To test previous theories, we set out to do our own experiments. Because we worked in Germany, it made sense to test people who lived in Germany and spoke German as a foreign language. But we decided that we would do something different to previous work: we would not focus on learners who were just starting to acquire German. Instead, we would look at people like us, who were native speakers of Spanish or English but who had been in Germany for a while and who were quite proficient in it. We wanted to know whether, despite being comfortable with German, these people were still influenced by their previously learned languages. And to examine whether their NATIVE and FOREIGN languages affected them differentially, we tested two groups of non-native German speakers with opposite arrangements:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="default simple">
<li>One group were <strong>Spanish native speakers</strong>, who had learned English and German as non-native languages.</li>
<li>The other group were <strong>English native speakers</strong>, who had learned Spanish and German as non-native languages.</li>
</ul>
<p>Our experiments varied whether Spanish and English were speakers’ native or foreign languages so that we could test two questions in our German experiments: does speaking Spanish or English make a difference, and does it make a difference if Spanish or English are speakers’ native or foreign language?</p>
<p>We decided to start with a subtle (tiny!) type of words: <em>possessive pronouns</em> (words like “his” or “her&quot;).</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<p>In German and English, pronouns and possessor nouns agree in gender (masculine or feminine). For example, to talk about Jenny’s mother, an English speaker will say “<strong>her</strong> mother” (“<strong>ihre</strong> Mutter” in German), but it is John’s mother, they will say “<strong>his</strong> mother” (“<strong>seine</strong> Mutter” in German).</p>
<p>By contrast, Spanish pronouns don’t care about the gender of the possessor noun: regardless of whether it’s Jenny’s or John’s, Spanish speakers will use the same possessive pronoun “<strong>su</strong> madre”.</p>
</blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>We decided to test German sentences, which were either grammatical or contained a possessor gender violation (e.g. “her mother” to refer to John’s mother). <strong>We wanted to see whether English native speakers (whose native language marks possessor gender agreement) were more sensitive to these violations in German than Spanish native speakers (whose language lacks possessor agreement).</strong></p>
<p>Finding enough Spanish and English native speakers who lived or had lived in Germany and who were willing to do linguistic experiments seemed tough. To make things easier, we programmed our experiments online to reach as many people as we could, even if they lived away from Potsdam, where Anna and me work. We contacted people through word of mouth and social media like Facebook. To our own surprise, an amazing number of people participated! And people did not only participate: they also contacted their family, friends and work colleagues. It took a while, but along the way, we met many interesting people, who invested time and effort into doing our studies and who told us what it was like for them to live in Germany as multilingual speakers. When we analysed our results, we saw that their efforts had paid off.</p>
<div class="figure align-center" style="width: 80%">
<img alt="La flyer" src="https://sollago.github.io/images/Laflyer.png" />
<div class="legend">
One of the flyers used to recruit participants through different social media.</div>
</div>
<hr class="docutils" />
<p>Both groups of Spanish and English speakers were asked to read German sentences with (or without) possessor gender violations. After reading, they judged whether the sentences sounded acceptable/good or unacceptable/bad. There were two possible types of sentences:</p>
<p><span class="titlegram">Grammatical condition</span></p>
<dl class="docutils">
<dt><span class="blue">Frau Schmidt</span> küsste <span class="blue">ihre</span> Mutter bei dem letzten Familientreffen.</dt>
<dd>(Ms. Schmidt kissed her mother at the last family reunion)</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><span class="titleungram">Possessor violation</span></p>
<dl class="docutils">
<dt><span class="red">Herr Schmidt</span> küsste <span class="red">ihre</span> Mutter bei dem letzten Familientreffen.</dt>
<dd>(Mr. Schmidt … her mother ….)</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Can you guess what happened? Our results showed that Spanish speakers were more likely to make mistakes and to wrongly accept possessor violations as compared to English speakers. Also, Spanish speakers were less disturbed after reading incorrect pronouns (compared to English speakers), which shows that they were less able to detect the violations. Overall, this suggests that when reading German sentences, Spanish speakers were limited by their native language, which does not mark possessor agreement. That’s how we were able to conclude that <strong>the properties of a native language can help (or hurt) the use of a foreign language</strong>.</p>
<p>But most surprisingly, Spanish natives were not all alike! Their second language (English) also mattered. In fact, the more proficient they were in English, the fewer mistakes they made. This is what you can see in the plot below (left): the x-axis shows Spanish speakers’ proficiency in English, and the y-axis shows the proportion of sentences judged as acceptable. As their English proficiency increased, Spanish speakers were less likely to wrongly judge sentences with possessor violations as acceptable (red line). The graph also shows that for English speakers, Spanish proficiency didn’t affect their performance: regardless of whether they were good or bad in Spanish, their judgments to German sentences were unaffected.</p>
<div class="figure align-center" style="width: 80%">
<img alt="L2 effect (english)" src="https://sollago.github.io/images/L2effect_eng.png" />
<div class="legend">
Influence of a foreign language: For English natives, their Spanish did not influence acceptability whereas Spanish natives were less likely to accept infelicitous sentences as their English proficiency increased. The x-axis shows proficiency ratings on a 0–100% scale, with vertical black bars representing the number of participants at each point of the scale.</div>
</div>
<p>These data are really interesting because they show that speaking a foreign language can help you if the grammars of your foreign languages (in this case English and German) align but it doesn’t hurt you if they don’t. As a Spanish speaker, you might be better in German if you know a foreign language that makes the same grammatical distinctions as German (like English). But if your foreign language does not make a similar distinction (in this case, the Spanish of the English native speakers), then your German performance is unaffected. In short, <strong>knowing a foreign language can help you be better at a new foreign language but it doesn’t seem to hurt</strong>.</p>
<hr class="docutils" />
<p>Both native and foreign languages can affect how we use a new language. But these experiments are only the first to explore how multilingual speakers read in a foreign language. We want to continue working on this, because there are a lot of open questions: How general are these effects? Do they occur with other grammatical constructions? Does it matter for how long people have known a foreign language? Or how many foreign languages they know? Or how they have learned them (at home, school, etc…)? Exploring these questions will help us understand how we learn and use multiple languages. And in today’s multicultural society, this might become crucial to improve language teaching. There is much to do, so let us know if you have ideas for future work!</p>
</p>
      </section>
    </div>
  </section>
  <footer class="special button-block container">
    <div>
      Posted on Wed 10 January 2018 by Sol Lago
    </div>
    <a href="https://sollago.github.io/blog.html" class="button large">Back to Blog</a>
  </footer>

  </article>


  <!-- Footer -->

  <footer id="footer" class="default">

    <span class="copyright">
      &copy 2016 Sol Lago.
      Theme by Ilia Kurenkov based on <a href="https://html5up.net/twenty">Twenty</a>.
    </span>

  </footer>
  <!-- As recommended by YSlow, JS placed at the end of page -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <!-- Using pelican webassets plugin to compile JS -->
    <script src="https://sollago.github.io/theme/js/packed.js?16616d22"></script>
</body>
</html>