<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link  href="https://fonts.googleapis.com/css?family=Lato:300,400,900,400italic,300italic" rel="stylesheet" type="text/css" >
  <!-- Using Pelican's webassets plugin to compile CSS -->
    <link rel="stylesheet" href="https://sollago.github.io/theme/css/style.min.css?9d126331">
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie/v8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie/v9.css" /><![endif]-->

  <title>Y vos, ¿cuántos idiomas sabés? | Sol Lago </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width">
</head>

<body class="loading">

  <!-- Header -->
  <header id="header" class="default">
    <h1 class="logo">
      <a href="https://sollago.github.io">Sol Lago</a>
    </h1>
    <div id="navigation">
      <nav id="nav">
        <ul>
  <!--  -->
  <li><a href="https://sollago.github.io/">Home</a></li>
  <li><a href="https://sollago.github.io/research.html">Research</a></li>
  <li><a href="https://sollago.github.io/teaching.html">Teaching</a></li>
  <!--  -->
  <li>
    <a href="https://sollago.github.io/blog.html">Blog</a>
  </li>
</ul>


      </nav>
      <nav id="mobile-nav">
        <div class="icon">
          <i class="fa fa-bars fa-2x"></i>
        </div>
        <div id="menu">
          <ul>
  <!--  -->
  <li><a href="https://sollago.github.io/">Home</a></li>
  <li><a href="https://sollago.github.io/research.html">Research</a></li>
  <li><a href="https://sollago.github.io/teaching.html">Teaching</a></li>
  <!--  -->
  <li>
    <a href="https://sollago.github.io/blog.html">Blog</a>
  </li>
</ul>


        </div>
      </nav>
    </div>
  </header>


  <article id="main" class="default">

<header class="article-header container">
  <h2>Y vos, ¿cuántos idiomas sabés?</h2>
</header>

<!-- One -->
<section class="wrapper style4 container">

  <!-- Content -->
  <div class="content">
    <section class="blog-post">
      <p class="tags">
</p>
        <p><img alt="multilingualism" class="align-center" src="https://sollago.github.io/images/multilingualism.png" style="width: 30%;" />
<p><br /></p>
<p><strong>“¿Cuántos idiomas sabés?”</strong></p>
<p>Tengo que admitir que nunca me había interesado esa pregunta. La gente la hace a menudo (especialmente cuando una trabaja como psicolingüista), pero yo no la creía relevante para mi trabajo: el conocer múltiples lenguas (en mi vida personal) y mi investigación psicolingüística siempre habían vivido vidas separadas. Hasta el verano de 2014, cuando conocí a Anna Stutter. Con Anna nos embarcamos en un proyecto que resultó en múltiples experimentos, todos tratando de establecer las consecuencias de conocer múltiples lenguas. Los experimentos evaluaron personas multilingües de todas partes de Alemania. Si estás leyendo esto, probablemente fuiste una de esas personas. Si querés averiguar qué descubrimos, seguí leyendo.</p>
<hr class="docutils" />
<p>Si te parecés a la mayoría de la gente viviendo en Europa actualmente, probablemente sepas (o hayas estudiado) uno o más idiomas además de tu lengua nativa ¿Alguna vez te preguntaste <strong>si estas lenguas afectan tu habilidad de aprender y usar una nueva lengua?</strong></p>
<p>Lo creas o no, muy poco se sabe sobre esta pregunta. Y los investigadores difieren. Algunos creen que solamente la lengua NATIVA de una persona afecta el aprendizaje de una nueva lengua: claramente, la lengua nativa es la que aprendimos primero, la que hemos hablado por más tiempo y la que tenemos más internalizada. Así que la lengua nativa es tal vez aquella en la que siempre nos apoyamos para aprender un nuevo idioma.</p>
<p>Pero hay investigadores que creen lo contrario: que, al aprender un nuevo idioma, sólo nos apoyamos en las lenguas EXTRANJERAS que hemos aprendido antes. La gente quizás se apoye en su lengua (o lenguas) extranjera(s) porque éstas son las que han aprendido de forma explícita, intencional, y por eso siempre se asociarían con el proceso de aprender una nueva lengua. En nuestra mente, un nuevo idioma y un idioma extranjero previo pueden ser similares, precisamente, porque ambos son extranjeros.</p>
<p>Y finalmente, hay investigadores que piensan que sólo nos apoyamos en la lengua que percibimos como más SEMEJANTE a la lengua nueva que queremos aprender. Esto también parece razonable. Digamos, por ejemplo, que conocés español y chino, y que estás aprendiendo inglés: esta teoría predice que probablemente transfieras el español al aprendizaje del inglés, porque hay muchas similitudes entre el español y el inglés (¡empezando por los alfabetos!), independientemente de que el español sea tu lengua nativa o extranjera.</p>
<p>Así que hay mucho debate sobre cuáles de las lenguas previas de un hablante multilingüe afectan un nuevo idioma, y si algunas de esas lenguas importan más que las otras. Probablemente tengas tus propias intuiciones sobre estas preguntas. Anna y yo las teníamos también. Pero necesitábamos datos para poder testearlas.</p>
<hr class="docutils" />
<p>Para testear estas teorías previas, empezamos a hacer nuestros propios experimentos. Como trabajamos en Alemania, era lógico enfocarnos en personas que vivieran en Alemania y hablaran alemán como lengua extranjera. Pero decidimos hacer algo distinto a los trabajos previos: no nos íbamos a enfocar en gente que recién empezaba a aprender alemán. En cambio, decidimos testear gente como nosotras, hablantes nativos de español o de inglés que vivieran (o hubieran vivido) en Alemania por un tiempo largo, y que se sintieran cómodos con el alemán. Queríamos saber si, a pesar de manejar el alemán fluidamente, esos hablantes seguían estando influenciados por sus lenguas previas. Y queríamos evaluar si las lenguas NATIVAS y EXTRANJERAS de los hablantes los afectaban de manera distinta. Para eso, seleccionamos dos grupos de hablantes no-nativos de alemán con una distribución opuesta de sus lenguas previas:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="default simple">
<li>Un grupo eran <strong>hablantes nativos de español</strong> que habían aprendido inglés y alemán como lenguas extranjeras.</li>
<li>El otro grupo eran <strong>hablantes nativos de inglés</strong>, que habían aprendido español y alemán como lenguas extranjeras.</li>
</ul>
<p>Los grupos variaban en si el español y el inglés eran la lengua nativa o extranjera, lo que nos permitió testear si su estatus conllevaba alguna diferencia. Ya decididos los participantes, ¿qué tipo de experimentos hacer? ¿Qué podíamos estudiar?</p>
<p>Decidimos empezar con un tipo sutil (y pequeño) de palabras: los pronombres posesivos (palabras como “mi”, “su”).</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<p>En alemán y en inglés, los pronombres y los sustantivos “posesores” necesitan concordar en género. Por ejemplo, para hablar de la mamá de <strong>Jenny</strong>, los hablantes ingleses dicen “<strong>her</strong> mother” (“<strong>ihre</strong> Mutter” en alemán), pero si es la mamá de <strong>John</strong> dicen “<strong>his</strong> mother” (“<strong>seine</strong> Mutter” en alemán).</p>
<p>En cambio, para los pronombres españoles no importa el género del sustantivo posesor: sea la mamá de Jenny o John, los hablantes españoles usan el mismo pronombre, “<strong>su</strong> madre”.</p>
</blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Decidimos testear oraciones en alemán que, o eran gramaticalmente correctas, o tenían una violación del género del posesor (por ejemplo, “ihre Mutter” para referirse a la madre de John). <strong>Queríamos ver si los hablantes nativos de español (que no marca la concordancia en género con el posesor) eran menos capaces de detectar estas violaciones en comparación con los hablantes nativos de inglés (que *sí* marca la concordancia en género con el posesor).</strong></p>
<p>Pero parecía difícil encontrar suficientes hablantes nativos españoles e ingleses que vivieran (o hubieran vivido) en Alemania y que estuvieran dispuestos a hacer experimentos lingüísticos. Para facilitar las cosas, programamos nuestros experimentos online, para reclutar a todas las personas posibles, especialmente a las que vivían lejos de Potsdam, donde Anna y yo trabajamos. Contactamos personas por recomendación de conocidos y a través de las redes sociales. Para nuestra propia sorpresa, ¡muchas personas participaron! Y no sólo eso: también contactaron a su familia, sus amigos y colegas de trabajo. Durante el proyecto, conocimos muchas personas geniales, que invirtieron tiempo y esfuerzo en hacer los experimentos y que nos compartieron sus vivencias como hablantes multilingües en Alemania. Cuando analizamos los resultados, vimos que los esfuerzos habían dado fruto.</p>
<div class="figure align-center" style="width: 80%">
<img alt="La flyer" src="https://sollago.github.io/images/Laflyer.png" />
<div class="legend">
Un ejemplo de los volantes usados para contactar participantes a través de las redes sociales.</div>
</div>
<hr class="docutils" />
<p>Ambos grupos de hablantes españoles e ingleses tuvieron que leer oraciones en alemán con (o sin) violaciones de género. Después de leer las oraciones, tuvieron que decidir si les parecían aceptables o inaceptables. Había dos tipos posibles de oraciones:</p>
<p><span class="titlegram">Grammatical condition</span></p>
<dl class="docutils">
<dt><span class="blue">Frau Schmidt</span> küsste <span class="blue">ihre</span> Mutter bei dem letzten Familientreffen.</dt>
<dd>(La señora Schmidt besó a su madre en la última reunión familiar)</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><span class="titleungram">Possessor violation</span></p>
<dl class="docutils">
<dt><span class="red">Herr Schmidt</span> küsste <span class="red">ihre</span> Mutter bei dem letzten Familientreffen.</dt>
<dd>(El señor Schmidt … su madre …)</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>¿Podés imaginar qué pasó? Nuestros resultados mostraron que los hablantes españoles cometieron más errores y aceptaron más oraciones con violaciones de género en comparación con los hablantes ingleses. Además, los hablantes de español mostraron disrupciones más chicas en sus tiempos de lectura después de leer pronombres con violaciones de género (en comparación con los hablantes ingleses), lo que sugiere que fueron menos capaces de detectar esas violaciones. Todo esto apunta a que los hablantes españoles estuvieron limitados por su lengua materna, que no marca concordancia de género con un sustantivo posesor. Así pudimos concluir que <strong>las propiedades de una lengua materna pueden ayudar (o dificultar) el uso de una lengua extranjera.</strong></p>
<p>Hasta acá, todo coherente. Pero también encontramos un resultado inesperado: ¡los hablantes españoles no se comportaron todos iguales! Su segunda lengua, el inglés, hizo una diferencia: cuanto más inglés conocían los españoles, menos errores cometieron en alemán. Esto es lo que podés ver en el gráfico: el eje x muestra la competencia de los hablantes españoles en inglés, y el eje y muestra la proporción de oraciones alemanas que juzgaron como aceptables. Enfocándonos en las oraciones con violaciones de género (en rojo), vemos que a medida que aumenta la competencia en inglés (de izquierda a derecha), es menos probable que los hablantes españoles juzguen como aceptables las oraciones con violaciones de género.  El gráfico también muestra que, para los hablantes ingleses, la competencia en español no hizo diferencia: sin importar que tuvieran mucha o poca competencia en español, sus juicios en alemán no mostraron diferencias.</p>
<div class="figure align-center" style="width: 80%">
<img alt="L2 effect (spanish)" src="https://sollago.github.io/images/L2effect_spa.png" />
<div class="legend">
La influencia de una lengua extranjera: para los hablantes nativos ingleses, la competencia en español no afectó la aceptabilidad de las oraciones alemanas. En cambio, los hablantes nativos españoles fueron menos propensos a aceptar oraciones con violaciones de género a medida que su competencia en inglés aumentaba. El eje y muestra los ratings de competencia en una lengua extranjera en una escala del a 0–100%. Las barras verticales negras representan el número de participantes en cada punto de la escala.</div>
</div>
<p>Estos datos son muy interesantes, porque muestran que hablar una lengua extranjera puede ayudarnos si las gramáticas de nuestras lenguas extranjeras son similares (en este caso, inglés y alemán), pero no es perjudicial si son distintas. O sea que, como un hablante nativo de español, podés mejorar tu uso del alemán si conocés una lengua extranjera que haga las mismas distinciones gramaticales que el alemán (por ejemplo, inglés). Pero si tu lengua extranjera no hace distinciones similares (por ejemplo, si tu lengua nativa es el inglés pero aprendiste también español), tu uso del alemán no se va a ver perjudicado. En resumen, <strong>saber una lengua extranjera puede ayudarte a mejorar con una nueva lengua extranjera, pero no parece perjudicarte.</strong></p>
<hr class="docutils" />
<p>Tanto una lengua nativa como una extranjera pueden afectar el uso de una nueva lengua. Pero estos experimentos son sólo los primeros en estudiar cómo las personas multilingües leen en una lengua extranjera. Queremos seguir trabajando en esto, porque hay muchas preguntas por delante: ¿Qué tan generales son estos efectos? ¿Ocurren también con otras construcciones gramaticales? ¿Es importante el tiempo que se ha aprendido una lengua extranjera? ¿O cuántas lenguas extranjeras se conocen?¿O cómo se han aprendido (en la casa, en la escuela, etc.)?  Las respuestas a estas preguntas pueden ayudarnos a entender cómo se aprenden y usan múltiples lenguas. Y en una sociedad multilingüe, esto puede ser crucial para mejorar la enseñanza de idiomas ¡Hay mucho por hacer, así que no dudes en contactarnos con ideas o sugerencias!</p>
</p>
      </section>
    </div>
  </section>
  <footer class="special button-block container">
    <div>
      Posted on Wed 10 January 2018 by Sol Lago
    </div>
    <a href="https://sollago.github.io/blog.html" class="button large">Back to Blog</a>
  </footer>

  </article>


  <!-- Footer -->

  <footer id="footer" class="default">

    <span class="copyright">
      &copy 2016 Sol Lago.
      Theme by Ilia Kurenkov based on <a href="https://html5up.net/twenty">Twenty</a>.
    </span>

  </footer>
  <!-- As recommended by YSlow, JS placed at the end of page -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <!-- Using pelican webassets plugin to compile JS -->
    <script src="https://sollago.github.io/theme/js/packed.js?16616d22"></script>
</body>
</html>